https://www.dropbox.com/jobs/listing/1462992
Jira System Administrator

-----------------------------------------------------------------------------------

Splunk® Enterprise
从机器数据中汇总、分析和获取企业运营答案的最快方法。
https://www.splunk.com/zh-hans_cn/software/splunk-enterprise.html#

将机器运营数据分析转化为答案，实现实时洞察，以提升业务成果

产品能力
挖掘机器数据的价值，保持企业竞争力，减少停机时间，改善客户体验


-----------------------------------------------------------------------------------

What Is Machine Data?
Machine data is everywhere. It is created by everything from planes and elevators to traffic lights and fitness-monitoring devices. 
Machine data intersects with and improves human lives in countless ways every day. Watch this simple animated video to find out
just some of the amazing ways that machine data is helping to make a difference. 
Download it for free & follow us on social: 
DOWNLOAD SPLUNK: http://www.splunk.com/download 
CORPORATE WEBSITE: http://www.splunk.com 
#TWITTER PAGE http://twitter.com/splunk 
#FACEBOOK PAGE: http://www.facebook.com/splunk 
#GOOGLEPLUS https://plus.google.com/u/0/s/splunk


-----------------------------------------------------------------------------------

体验集成式机器学习分析
利用机器学习支持 AI的 优势来预测未来的 IT运维、信息安全和业务成果。集成的工具和命令由开源算法支持，可以收集、清理、可视化分析和发布数据洞察。
